<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="js/FileSaver.js"></script>
    <script src="js/cifrado.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <center>
        <h1>Cifrado AES</h1>
        </center>
      </nav>
    <div class="login-form">
        <p>Ingresa el mensaje a cifrar</p>
        <textarea id="mensaje" rows="4"></textarea>
        <p>Ingresa la clave</p>
        <textarea id="clave" rows="4"></textarea>
        <br>
        <p>Ingresa el tipo tamaño del cifrado de AES </p>
        <br>
        <input type="radio" id="AES-128" name="tipo-cifrado" value="AES-128">AES-128
        <br>
        <br>
        <input type="radio" id="AES-192" name="tipo-cifrado" value="AES-192">AES-192
        <br>
        <br>
        <input type="radio" id="AES-256" name="tipo-cifrado" value="AES-256">AES-256
        <br>
        <br>
        
        <button type="submit" class="boton" id="cifrado">Cifrar</button>
        <br>
        <br>
        <p>Mensaje cifrado</p>
        <br>
        <textarea cols="80" rows="4" id="mensaje-cifrado" readonly></textarea>
        <br>
        <p>Descargas</p>
        <br>
        <br>
        <button type="submit" class="boton" id="descargar_txt">TXT</button>
        <button type="submit" class="boton" id="descargar_pdf">PDF</button>
        <button type="submit" class="boton" id="descargar_doc">DOC</button>
        <br>
        <br>
        <br>
        <a href="descifrar.html"><button class="boton">Descifrado</button></a>
        <a href="index.html"><button class="boton">Menu</button></a>
    </div>
    <br>
    <br>
    <footer>
        <div class="container-down">
            <p>Pagina hecho por Toral Hernandez Leonardo javier</p>
        </div>
    </footer>
    <script>
        $('#descargar_txt').click(function(){
            var cifrado = document.getElementById('mensaje-cifrado').value;
            if(cifrado==""){
                alert("Se debe de cifrar un texto");
            }
            else
            {
                var blob = new Blob([cifrado], {type: "text/plain;charset=utf-8"});
                saveAs(blob, "Mensaje_Cifrado.txt");
            }
        });
        $('#descargar_doc').click(function(){
            var cifrado = document.getElementById('mensaje-cifrado').value;
            if(cifrado==""){
                alert("Se debe de cifrar un texto");
            }
            else{
                var blob = new Blob([cifrado], {type: "text/plain;charset=utf-8"});
                saveAs(blob, "Mensaje_Cifrado.doc");
            }
        });
        $('#descargar_pdf').click(function(){
            var cifrado = document.getElementById('mensaje-cifrado').value;
            if(cifrado==""){
                alert("Se debe de cifrar un texto");
            }
            else{
                var blob = new Blob([cifrado], {type: "text/plain;charset=utf-8"});
                saveAs(blob, "Mensaje_Cifrado.pdf");
            }
        });
    </script>
</body>
</html>