<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="js/FileSaver.js"></script>
    <script src="js/cifrado.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <center>
        <h1>Cifrado AES</h1>
        </center>
      </nav>
    <div class="login-form">
        <br>
        <br>
    <br>
    <br>
    <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="cifrar.html"><button class="boton">Cifrado</button></a>
        <a href="descifrar.html"><button class="boton">Descifrado</button></a>
    </div>
    <br>
    <br>
    <br>
    <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="container-down">
            <p>Pagina hecho por Toral Hernandez Leonardo javier</p>
        </div>
    </footer>
</body>
</html>